
git.repositoriesFolder = ${baseFolder}/git
git.cacheRepositoryList = true
git.searchRepositoriesSubfolders = true
git.searchRecursionDepth = -1
git.searchExclusions =
git.submoduleUrlPatterns = .*?://github.com/(.*)
git.daemonBindInterface =
git.daemonPort = 9418
git.sshPort = 29418
git.sshBindInterface =
git.sshAdvertisedHost =
git.sshAdvertisedPort =
git.sshKeysManager = com.gitblit.transport.ssh.FileKeyManager
git.sshKeysFolder= ${baseFolder}/ssh
git.sshAuthenticationMethods = publickey password
git.sshKrb5Keytab =
git.sshKrb5ServicePrincipalName =
git.sshKrb5StripDomain = true
git.sshBackend = NIO2
git.sshCommandStartThreads = 2
git.enableGitServlet = true
git.requiresClientCertificate = false
git.enforceCertificateValidity = true
git.certificateUsernameOIDs = CN
git.onlyAccessBareRepositories = false
git.acceptedPushTransports = HTTP HTTPS SSH
git.allowCreateOnPush = true
git.allowAnonymousPushes = false
git.defaultAccessRestriction = PUSH
git.defaultAuthorizationControl = NAMED
git.userRepositoryPrefix = ~
git.defaultIncrementalPushTagPrefix = r
git.createRepositoriesShared = false
git.gitignoreFolder = ${baseFolder}/gitignore
git.enableGarbageCollection = false
git.garbageCollectionHour = 0
git.defaultGarbageCollectionThreshold = 500k
git.defaultGarbageCollectionPeriod = 7
git.enableMirroring = false
git.mirrorPeriod = 30 mins
git.packedGitWindowSize = 8k
git.packedGitLimit = 10m
git.deltaBaseCacheLimit = 10m
git.packedGitOpenFiles = 128
git.packedGitMmap = false
git.checkReceivedObjects = true
git.checkReferencedObjectsAreReachable = true
git.maxObjectSizeLimit = 0
git.maxPackSizeLimit = -1
tickets.service =
tickets.acceptNewTickets = true
tickets.acceptNewPatchsets = true
tickets.requireApproval = false
tickets.mergeType = MERGE_ALWAYS
tickets.closeOnPushCommitMessageRegex = (?:fixes|closes)[\\s-]+#?(\\d+)
tickets.linkOnPushCommitMessageRegex = (?:ref|task|issue|bug)?[\\s-]*#(\\d+)
tickets.indexFolder = ${baseFolder}/tickets/lucene
tickets.redis.url =
tickets.perPage = 25
plugins.folder = ${baseFolder}/plugins
plugins.registry = http://plugins.gitblit.com/plugins.json
plugins.httpProxyHost =
plugins.httpProxyPort =
plugins.httpProxyAuthorization =
execution.defaultThreadPoolSize = 1
groovy.scriptsFolder = ${baseFolder}/groovy
groovy.grapeFolder = ${baseFolder}/groovy/grape
groovy.preReceiveScripts =
groovy.postReceiveScripts =
groovy.customFields =
fanout.bindInterface =
fanout.port = 0
fanout.useNio = true
fanout.connectionLimit = 0
web.authenticateViewPages = false
web.enforceHttpBasicAuthentication = false
web.authenticateAdminPages = true
web.allowCookieAuthentication = true
web.allowDeletingNonEmptyRepositories = true
web.includePersonalRepositories = false
web.projectsFile = ${baseFolder}/projects.conf
web.tabLength = 4
realm.userService = ${baseFolder}/users.conf
realm.authenticationProviders =
realm.passwordStorage = md5
realm.minPasswordLength = 5
web.siteName =
web.canonicalUrl =
web.headerLogo = ${baseFolder}/logo.png
web.rootLink =
web.headerBackgroundColor =
web.headerForegroundColor =
web.headerHoverColor =
web.headerBorderColor =
web.headerBorderFocusColor =
web.allowAdministration = true
web.hideHeader = false
web.enableRpcServlet = true
web.enableRpcManagement = false
web.enableRpcAdministration = false
web.robots.txt = ${baseFolder}/robots.txt
web.pageCacheExpires = 0
web.useResponsiveLayout = true
web.allowGravatar = true
web.avatarClass = com.gitblit.GravatarGenerator
web.allowZipDownloads = true
web.compressedDownloads = zip gz
web.allowLuceneIndexing = true
web.luceneFrequency = 2 mins
web.allowForking = true
web.shortCommitIdLength = 6
web.allowFlashCopyToClipboard = true
web.maxActivityCommits = 0
web.syndicationEntries = 25
web.showRepositorySizes = true
web.customFilters =
web.showFederationRegistrations = false
web.loginMessage = gitblit
web.repositoriesMessage = gitblit
web.blobEncodings = UTF-8 ISO-8859-1
web.timezone =
web.useClientTimezone = false
web.timeFormat = HH:mm
web.datestampShortFormat = yyyy-MM-dd
web.datestampLongFormat = EEEE, MMMM d, yyyy
web.datetimestampLongFormat = EEEE, MMMM d, yyyy HH:mm Z
web.mountParameters = true
web.forwardSlashCharacter = /
web.otherUrls =
web.showHttpServletUrls = true
web.showGitDaemonUrls = true
web.showSshDaemonUrls = true
web.advertiseAccessPermissionForOtherUrls = false
web.allowAppCloneLinks = true
web.repositoryListType = grouped
web.repositoryRootGroupName = main
web.repositoryListSwatches = true
web.commitMessageRenderer = plain
web.showEmailAddresses = true
web.showSearchTypeSelection = false
web.generateActivityGraph = true
web.showBranchGraph = true
web.activityDuration = 7
web.activityDurationChoices = 1 3 7 14 21 28
web.activityDurationMaximum = 30
web.activityCacheDays = 14
web.metricAuthorExclusions =
web.summaryCommitCount = 16
web.summaryRefsCount = 5
web.summaryShowReadme = false
web.itemsPerPage = 50
web.overviewReflogCount = 5
web.reflogChangesPerPage = 10
web.documents = readme home index changelog contributing submitting_patches copying license notice authors
web.luceneIgnoreExtensions = 7z arc arj bin bmp dll doc docx exe gif gz jar jpg lib lzh odg odf odt pdf ppt pptx png so swf tar xcf xls xlsx zip
web.prettyPrintExtensions = aea agc basic bat c cbm cl clj cmd cpp cs css dart el erl erlang frm fs go groovy h hpp hs htm html java js latex lisp ll llvm lsp lua ml moxie mumps n nemerle pascal php pl pm prefs properties proto py r R rb rd Rd rkt s S scala scm sh Splus sql ss tcl tex vb vbs vhd vhdl wiki xml xq xquery yaml yml ymlapollo
web.markdownExtensions = md mkd markdown MD MKD
web.mediawikiExtensions = mw mediawiki
web.twikiExtensions = twiki
web.textileExtensions = textile
web.confluenceExtensions = confluence
web.tracwikiExtensions = tracwiki
web.imageExtensions = bmp ico gif jpg jpeg png svg
web.binaryExtensions = 7z arc arj bin dll doc docx exe gz jar lib lzh odg odf odt pdf ppt pptx so tar xls xlsx zip
web.aggressiveHeapManagement = false
web.debugMode = false
web.displayUserPanel = true
web.forceDefaultLocale =
web.maxDiffLinesPerFile = 4000
web.maxDiffLines = 20000
regex.global = true
mail.server =
mail.port = 25
mail.debug = false
mail.smtps = false
mail.starttls = false
mail.username =
mail.password =
mail.fromAddress =
mail.adminAddresses =
mail.mailingLists =
federation.name =
federation.passphrase =
federation.allowProposals = false
federation.proposalsFolder = ${baseFolder}/proposals
federation.defaultFrequency = 60 mins
federation.sets =
realm.container.autoCreateAccounts = false
realm.container.autoAccounts.displayName = 
realm.container.autoAccounts.emailAddress =
realm.container.autoAccounts.locale =
realm.container.autoAccounts.adminRole =
realm.windows.allowGuests = false
realm.windows.permitBuiltInAdministrators = true
realm.windows.defaultDomain =
realm.pam.serviceName = system-auth
realm.htpasswd.userfile = ${baseFolder}/htpasswd
realm.httpheader.userheader =
realm.httpheader.teamheader =
realm.httpheader.teamseparator = ,
realm.httpheader.autoCreateAccounts = false
realm.salesforce.orgId = 0
realm.ldap.server = ldap://localhost
realm.ldap.username = cn=Directory Manager
realm.ldap.password = password
realm.ldap.bindpattern =
realm.ldap.maintainTeams = false
realm.ldap.accountBase = OU=Users,OU=UserControl,OU=MyOrganization,DC=MyDomain
realm.ldap.accountPattern = (&(objectClass=person)(sAMAccountName=${username}))
realm.ldap.groupBase = OU=Groups,OU=UserControl,OU=MyOrganization,DC=MyDomain
realm.ldap.groupMemberPattern = (&(objectClass=group)(member=${dn}))
realm.ldap.groupEmptyMemberPattern = (&(objectClass=group)(!(member=*)))
realm.ldap.admins = @Git_Admins
realm.ldap.displayName = displayName
realm.ldap.email = email
realm.ldap.uid = uid
realm.ldap.sshPublicKey =
realm.ldap.synchronize = false
realm.ldap.syncPeriod = 5 MINUTES
realm.ldap.removeDeletedUsers = true
realm.redmine.url = http://example.com/redmine
server.tempFolder = ${baseFolder}/temp
server.threadPoolSize = 50
server.contextPath = /
server.httpPort = 9999
server.httpsPort = 8443
server.redirectToHttpsPort = false
server.httpBindInterface =
server.httpsBindInterface =
server.certificateAlias = localhost
server.storePassword = gitblit
server.requireClientCertificates = false
server.shutdownPort = 8081
server.httpIdleTimeout = 30000
filestore.storageFolder = ${baseFolder}/lfs
filestore.maxUploadSize = -1
